[SBASE]
;Working mode for sbase proccess for 0 multithread(pthread) for 1
working_mode = 1
;Maxium procthreads limit  ONLY for WORKING_PROC = 0 
max_procthreads = 32;
;sleep time for microseconds
sleep_usec = 10000 ;
;log file
logfile = "/tmp/sbase_access_log";
evlogfile = "/tmp/sbase_evbase_log";
[TRANSPORT]
;for tranport client type
service_type = 1
;thread limit 
max_procthreads = 8;
;inet protocol family 0 for IPV4 1 for IPV6
inet_family  = 0;
;socket type 
;0 for TCP (SOCK_STREAM)
;1 for UDP (SOCK_DGRAM)
socket_type = 0;
service_name = "lqftp_transport";
service_ip = "127.0.0.1";
service_port = 61400;
sleep_usec = 10000 ;
;heartbeat interval 
heartbeat_interval = 1000000
;client connection limit 
connections_limit = 8
;sleep time for microseconds
logfile = "/tmp/lqftp_transport_log";
evlogfile = "/tmp/lqftp_transport_evlog";
server_root = "/var/www/lqftp_transport";
packet_delimiter = "\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152

[DAEMON]
;for daemon service type 
service_type = 0
;thread limit 
max_procthreads = 8;
;inet protocol family 0 for IPV4 1 for IPV6
inet_family  = 0;
;socket type 
;0 for TCP (SOCK_STREAM)
;1 for UDP (SOCK_DGRAM)
socket_type = 0;
service_name = "lqftp_daemon";
service_ip = "";
service_port = 63800;
sleep_usec = 10000 ;
;heartbeat interval 
heartbeat_interval = 1000000
;sleep time for microseconds
logfile = "/tmp/lqftp_daemon_log";
evlogfile = "/tmp/lqftp_daemon_evlog";
server_root = "/var/www/lqftp_daemon";
packet_delimiter = "\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152
block_size = 2097152
;lqftp status and taskfile
taskfile = /tmp/lqftp.task
statusfile = /tmp/lqftp.status
tasklog = /tmp/lqftp_task.log
access_log = "/tmp/lqftp_access.log"
;lqftp task timeout (usec(s))
timeout = 60000000
