#!/bin/sh
#
# LHTTPD:
#
# chkconfig:	2345 96 80
# description:  LHTTPD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/lhttpd ] && . /etc/sysconfig/lhttpd
LHTTPDARGS=" -c /usr/local/etc/lhttpd.ini > /tmp/lhttpd.log 2>&1 "

start() 
{
        echo -n $"Starting lhttpd: "
        daemon /usr/local/bin/lhttpd $LHTTPDARGS

	touch /var/lock/subsys/lhttpd
        echo
}

stop() 
{
        echo -n $"Shutting down lhttpd: "
	killproc lhttpd

	rm -f  /var/lock/subsys/lhttpd
        echo
}

[ -f /usr/local/bin/lhttpd ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	[ -e /var/lock/subsys/lhttpd ] && (stop; start)
	;;
  status)
  	status hidd
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|condrestart}"
        exit 1
esac

exit 0
