<?php
//constant in login.php 
define('USER_LOGIN_FAILED','用户登录失败');
define('USER_LOGIN_SUCCESSED','用户登录成功');
define('USER_LOGOUT','用户退出');
define('MSG_USER_PASSWORD_CONFIRM_FAILED','确认密码不一致');
define('MSG_OLDPASSWORD_ERROR','原密码错误');
define('MSG_UPDATE_PASSWORD_FAILED','更新密码失败');
define('MSG_UPDATE_PASSWORD_SUCCESSED','新密码修改成功');
define('MSG_ENTER_FULL_DETAIL','请填写完整的信息');
define('TEXT_USER_OLD_PASSWORD','请输入您的旧密码');
define('TEXT_USER_NEW_PASSWORD','请输入您的新密码');
define('TEXT_USER_CONFIRM_NEW_PASSWORD','请确认您的新密码');
define('BUTTON_UPDATE_PASSWORD_SUBMIT','确认并更改密码');
//constant in include/logined.inc.php
define('MENU_HELLO','您好!');
define('MENU_CHANGE_PASSWORD','修改密码');
define('MENU_LOGOUT','退出');
//constant in system.php
define('SYSTEM_MANAGEMENT_TITLE','系统管理');
define('PERMISSION_MANAGEMENT_TEXT','权限管理');
define('USER_MANAGEMENT_TEXT','用户管理');
define('PERMISSION_ID_TITLE','权限ID');
define('PERMISSION_NAME_TITLE','权限名称');
define('PERMISSION_DESC_TITLE','权限说明');
define('PERMISSION_ADMIN_TITLE','权限管理');
define('FULL_ENTER_USER_DATA','请完整填写用户资料');
define('TWO_PASSWORD_NOT_IDENTICAL','两次输入密码不一致');
define('USER_REG_EXISTS','用户已经存在');
define('USER_REG_FAILED','注册用户失败');
define('USER_REG_SUCCESSED','注册用户成功');
define('USER_UPDATE_FAILED','用户更新失败');
define('USER_UPDATE_SUCCESSED','用户更新成功');
define('PERMISSION_ADD_FAILED','权限添加失败');
define('PERMISSION_ADD_SUCCESSED','权限添加成功');
define('PERMISSION_DROP_FAILED','删除权限失败');
define('PERMISSION_DROP_SUCCESSED','删除权限成功');
define('INVALID_USER_ID','非法用户ID');
define('INVALID_PERMISSION_ID','非法权限ID');
define('USER_DROP_FAILED','删除用户失败');
define('USER_DROP_SUCCESSED','删除用户成功');
define('USER_ID_TITLE','用户ID');
define('USER_NAME_TITLE','用户名');
define('USER_DESC_TITLE','用户说明');
define('USER_PERMISSION_ADMIN_TITLE','用户权限管理');
define('USER_MANAGEMENT_TITLE','用户管理');
define('USER_ADMIN_PERMISSION_NOT_EXISTS','您没有该权限');
define('DATA_ADMIN_PERMISSION_NOT_EXISTS','您没有该权限');
define('USER_DROP_TEXT','删除');
define('USER_UPDATE_TEXT','修改');
define('PERMISSION_DROP_TEXT','删除');
define('PERMISSION_ADD_TEXT','添加权限');
define('PERMISSION_LIST_TEXT','权限列表');
define('PERMISSION_SELECT_TEXT','请选择');
?>
